2a60927148abd1d33b818b535e306557
::res://::1685319132
export_presets.cfg::TextFile::-1::1685318204::0::1::::<><>::
icon.svg::CompressedTexture2D::4926989341454062082::1685222350::1685222360::1::::<><>::
::res://assets/::1685319089
::res://assets/fonts/::1685319088
::res://assets/fonts/poppins/::1685319088
new_font_variation.tres::FontVariation::3445597353342676421::1685282170::0::1::::<><>::uid://ckylqctjlaruv
Poppins-Black.ttf::FontFile::368378899086768905::1685277734::1685277734::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::6502595469446097285::1685277734::1685277734::1::::<><>::
Poppins-Bold.ttf::FontFile::3700379479996871029::1685277734::1685277734::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::4901836357932899383::1685277734::1685277734::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::6626971154016880544::1685277734::1685277734::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::4606357922059794198::1685277734::1685277734::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::1709994766985178719::1685277734::1685277734::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::1791855446170091712::1685277734::1685277734::1::::<><>::
Poppins-Italic.ttf::FontFile::2955496261244277658::1685277734::1685277734::1::::<><>::
Poppins-Light.ttf::FontFile::8408941044770661299::1685277734::1685277734::1::::<><>::
Poppins-LightItalic.ttf::FontFile::378227271620397062::1685277734::1685277734::1::::<><>::
Poppins-Medium.ttf::FontFile::2522651860591064533::1685277734::1685277734::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::752964663801495926::1685277734::1685277734::1::::<><>::
Poppins-Regular.ttf::FontFile::5524971464308493073::1685277734::1685277734::1::::<><>::
Poppins-SemiBold.ttf::FontFile::7835427432334449728::1685277734::1685277734::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::8177033652340878885::1685277734::1685277734::1::::<><>::
Poppins-Thin.ttf::FontFile::5630210402284049727::1685277734::1685277734::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::8310435367933697392::1685277734::1685277734::1::::<><>::
::res://assets/graphics/::1685319089
arrowback2x.png::CompressedTexture2D::1325351854104771409::1685288990::1685288996::1::::<><>::
Botão principal.png::CompressedTexture2D::6117160513257258263::1685283692::1685283692::1::::<><>::
Charco Education.png::CompressedTexture2D::484236982835697300::1685285435::1685285435::1::::<><>::
Charco Launch.png::CompressedTexture2D::9024876817429601012::1685283692::1685283692::1::::<><>::
clarity_eye-show-line.png::CompressedTexture2D::7365169052147643249::1685299764::1685299764::1::::<><>::
emoji.png::CompressedTexture2D::1377960458947900478::1685304220::1685304225::1::::<><>::
figura_dados.png::CompressedTexture2D::2661416956257307294::1685300494::1685300502::1::::<><>::
figura_designer.png::CompressedTexture2D::1037555274248162424::1685292160::1685292181::1::::<><>::
figura_designer_no_out.png::CompressedTexture2D::1562355178669407598::1685300421::1685300439::1::::<><>::
figura_designer_purple_out.png::CompressedTexture2D::2718372284783242093::1685305344::1685305359::1::::<><>::
figura_dev2.png::CompressedTexture2D::3141461096646462573::1685291136::1685291152::1::::<><>::
figura_dev.png::CompressedTexture2D::3848884779081722954::1685288349::1685288432::1::::<><>::
figura_dev_orange_out.png::CompressedTexture2D::1193590072410346548::1685304922::1685304956::1::::<><>::
figura_qa.png::CompressedTexture2D::7250139352009698850::1685300548::1685300554::1::::<><>::
figura_questao.png::CompressedTexture2D::509495002452384771::1685301374::1685301403::1::::<><>::
google logo.png::CompressedTexture2D::1374452036858269347::1685297393::1685297403::1::::<><>::
Icon_2.png::CompressedTexture2D::5971736224225945636::1685287472::1685287510::1::::<><>::
icon_2_purple.png::CompressedTexture2D::6194639000183803915::1685307119::1685307128::1::::<><>::
icon_3.png::CompressedTexture2D::392733739071066731::1685306854::1685306939::1::::<><>::
icon_4.png::CompressedTexture2D::8364947200976188914::1685306854::1685306959::1::::<><>::
icon_5.png::CompressedTexture2D::2718308408159122213::1685306854::1685306973::1::::<><>::
icon_6.png::CompressedTexture2D::1545214855116101359::1685306854::1685306987::1::::<><>::
icon_home.png::CompressedTexture2D::1541665868981788628::1685307043::1685307043::1::::<><>::
icon_home_purple.png::CompressedTexture2D::5095613022121865054::1685306772::1685306797::1::::<><>::
trofeu.png::CompressedTexture2D::6227915108061340814::1685278129::1685283751::1::::<><>::
::res://assets/layout/::1685319089
alternate_button_style.tres::StyleBoxFlat::3141879110087326151::1685297030::0::1::::<><>::
alternate_darker_button_style.tres::StyleBoxFlat::5847215984975048299::1685297030::0::1::::<><>::
login_entry_style.tres::StyleBoxFlat::3447744801303718672::1685298224::0::1::::<><>::
Work UP!.png::CompressedTexture2D::3445421019518892209::1685278129::1685278133::1::::<><>::
::res://assets/theme/::1685319089
general_theme.tres::Theme::1182584448586142145::1685284148::0::1::::<><>::uid://ckylqctjlaruv
medium_font.tres::Theme::895321467388103803::1685286103::0::1::::<><>::
option_panel_theme.tres::StyleBoxFlat::4744494258665414971::1685315055::0::1::::<><>::
poppins_bold_20.tres::Theme::6791749436648192305::1685303490::0::1::::<><>::uid://bsyqyecnhtant
poppins_medium_20.tres::Theme::3937517022416963368::1685305162::0::1::::<><>::uid://bb68yb7yqdw0t
poppins_regular_16.tres::Theme::1552081578651897824::1685296722::0::1::::<><>::uid://ckylqctjlaruv
poppins_reg_14.tres::Theme::1228652153017103533::1685301669::0::1::::<><>::uid://ckylqctjlaruv
poppins_semib_16.tres::Theme::571411682035328221::1685297671::0::1::::<><>::uid://djvsly4p0esiy
selected_option_panel_theme.tres::StyleBoxFlat::5760242708664880942::1685315208::0::1::::<><>::
top_bar.tres::Theme::6909607634046066420::1685289424::0::1::::<><>::uid://djvsly4p0esiy
trilha_button_font.tres::Theme::6950299516374649713::1685291533::0::1::::<><>::uid://bb68yb7yqdw0t
::res://scenes/::1685319089
base_button.tscn::PackedScene::9175792423087093187::1685317512::0::1::::<><>::uid://ctfg0fmaoutj0<>uid://djvsly4p0esiy
empty_button.tscn::PackedScene::2001322717067650365::1685317511::0::1::::<><>::
home.tscn::PackedScene::4151607016433385749::1685317511::0::1::::<><>::uid://di3kjngev3m87<>uid://bk00n1rpxos6h<>uid://c6a1ogyxq1thh<>uid://o1unbwasyo77<>uid://b14p7pi4xlfv
login.tscn::PackedScene::3809998976195728072::1685318004::0::1::::<><>::uid://g5tkvc8dtj1u<>uid://ctfg0fmaoutj0<>uid://bped4aiou223u<>uid://ie2cjmgbotj6<>uid://djvsly4p0esiy<>uid://bk07j4etv1fjb<>uid://ckylqctjlaruv<>uid://cpko17xor0ced<>uid://wd3s6x8ivnxw<>uid://dc60i1rikkcq0<>uid://tt2a3au56cnj<>uid://3rpq0vf3najd
main.tscn::PackedScene::6476026941730821597::1685317511::0::1::::<><>::res://src/main.gd<>uid://8hmxjv71ibdg<>uid://3hscjaohcq3t<>uid://bujuekhtksob5<>uid://b0fcmjk4xf0sv<>uid://d2f0mrgldu8ww<>uid://q4e8w0rpv22l<>uid://bx0r64k58ipfk<>uid://bj0ipt8tdkuis
nav_bar.tscn::PackedScene::125651949264812339::1685317511::0::1::::<><>::res://src/nav_bar.gd<>uid://v72ano12hi5q<>uid://crc0vgls7jey3<>uid://ceumackpjvkp7<>uid://fuijdadesu00<>uid://3rpq0vf3najd<>uid://cuiy2f8dijbip<>uid://drgbpt0xl4qwo<>uid://bey1e3sid33qf<>uid://warp0eaxb88r
tarefa.tscn::PackedScene::3070243292927489042::1685317511::0::1::::<><>::uid://m0x2wyaqtttr<>uid://s5al7hprjcvh<>res://src/tarefa.gd<>uid://c5pch03hgt8xk<>uid://b14p7pi4xlfv<>uid://hi2kqlstgs0j<>uid://rrfyr87dn5r2<>res://src/OpButton.gd<>uid://ctfg0fmaoutj0<>uid://b8ujeld4mpmk6<>uid://djvsly4p0esiy<>uid://c308ed2hiejgb<>uid://tvq2pnqh8fwg
tela_abertura.tscn::PackedScene::2331452668146535312::1685317511::0::1::::<><>::uid://q3381aosjrrt<>uid://cuy33724l0vr7<>uid://bsyqyecnhtant
tela_onboarding.tscn::PackedScene::1980835216956630987::1685317511::0::1::::<><>::uid://q3381aosjrrt<>uid://d3y27wp0kt268<>uid://d1tynxpbynugq
tema_selecionado.tscn::PackedScene::4053462619740114048::1685317511::0::1::::<><>::res://src/tema_selecionado.gd<>uid://s5al7hprjcvh<>uid://bk00n1rpxos6h<>uid://c5pch03hgt8xk<>uid://ragiv0ohbemu<>uid://b14p7pi4xlfv<>uid://bwdmlhtq21mqy<>uid://bey2guxti0b5f
top_bar.tscn::PackedScene::1726571925331286288::1685300187::0::1::::<><>::uid://s5al7hprjcvh<>uid://c5pch03hgt8xk
top_bar_noback.tscn::PackedScene::7779199311653343330::1685300187::0::1::::<><>::uid://c5pch03hgt8xk
trilhas_de_carreira.tscn::PackedScene::9066222975092899382::1685317511::0::1::::<><>::uid://m0x2wyaqtttr<>uid://yumnf1ujyg6k<>res://src/trilhas_de_carreira.gd<>uid://bu3otm5t70vck<>uid://c6a1ogyxq1thh<>uid://wi205lfuqmp7<>uid://bd6hfbt7ub3iw<>uid://dbka0awuhj0pi<>uid://b14p7pi4xlfv
trilha_selecionada.tscn::PackedScene::1183191447173297413::1685317511::0::1::::<><>::res://src/trilha_selecionada.gd<>uid://s5al7hprjcvh<>uid://c5pch03hgt8xk<>uid://ragiv0ohbemu<>uid://bwdmlhtq21mqy<>uid://bey2guxti0b5f<>uid://b14p7pi4xlfv
::res://src/::1685319089
events.gd::GDScript::-1::1685312308::0::1::::<>Node<>::
main.gd::GDScript::-1::1685316242::0::1::::<>Node<>::
nav_bar.gd::GDScript::-1::1685309961::0::1::::<>PanelContainer<>::
OpButton.gd::GDScript::-1::1685312691::0::1::::<>Button<>::
tarefa.gd::GDScript::-1::1685316306::0::1::::<>Control<>::
tema_selecionado.gd::GDScript::-1::1685311299::0::1::::<>Control<>::
trilhas_de_carreira.gd::GDScript::-1::1685316301::0::1::::<>Control<>::
trilha_selecionada.gd::GDScript::-1::1685311119::0::1::::<>Control<>::
