[gd_scene load_steps=3 format=3 uid="uid://d3y27wp0kt268"]

[ext_resource type="Texture2D" uid="uid://ctfg0fmaoutj0" path="res://assets/graphics/Botão principal.png" id="1_aeqhf"]
[ext_resource type="FontFile" uid="uid://djvsly4p0esiy" path="res://assets/fonts/poppins/Poppins-SemiBold.ttf" id="2_07wou"]

[node name="TextureButton" type="TextureButton"]
size_flags_horizontal = 4
texture_normal = ExtResource("1_aeqhf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_07wou")
theme_override_font_sizes/font_size = 20
text = "Só se for agora!"
horizontal_alignment = 1
vertical_alignment = 1
